<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanGiTech - Coming Soon</title>
    <style>
        body {
            background-color: #f7f9fc;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            color: #222;
        }
        img {
            max-width: 300px;
            height: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 30px;
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="Logo_PanGiTech.png" alt="PanGiTech Logo">
    <h1>Presto online</h1>
    <p>Contattaci: <a href="mailto:info@pangitech.it">info@pangitech.it</a></p>
</body>
</html>
